<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="peixes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Culinária</title>
    <div class = "cabeca">
    <nav class="nav">
        <img src=".\..\logo.png">
        <a href="..\.\Sobremesas\sobremesas.html">Sobremesas</a>
        <a href="..\.\Carnes\carnes.html">Carnes</a>
        <a href="..\.\index.html">Receitas em Destaque</a>  
              
    </nav>
    <header>
        <h1>Receitas Básicas de Culinária</h1>
    </header>
</head>
<body>
</div>
<div>
    <h2>Receitas em Destaque</h2>
    <br>
    <main class="main-page">
        <section class="images">
            <div>
                <a href="..\.\Salmao\salmao.html"><img src="salmao.jpg"></a>
                <a href="..\.\Salmao\salmao.html"><h3>Pasta de salmão</h3></a>
                <a href="..\.\Salmao\salmao.html"><p>Uma deliciosa pasta de salmão</p></a>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
        </section>
        <section class="images">
            <div  class="container">
            <a href="..\.\Bolinhos\bolinhos.html"><img src="bolinhos.jpg"></a>
            <a href="..\.\Bolinhos\bolinhos.html"><h3>Bolinhos de peixe</h3></a>
            <a href="..\.\Bolinhos\bolinhos.html"><p>Sabia que pode aproveitar as sobras de peixe.</p></a>
            <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
        </div>
        </section>
        <section class="images">
            <div  class="container">
            <a href="..\.\Feijoada\feijoada.html"><img src="feijoada.jpg"></a>
            <a href="..\.\Feijoada\feijoada.html"><h3>Feijoada do mar</h3></a>
            <a href="..\.\Feijoada\feijoada.html"><p>Uma feijoada do mar é o prato tradicional perfeito para aproveitar as sobras de peixe.</p></a>
            <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
        </section>
        <section class="images">
            <div  class="container">
            <a href="..\.\Caldo\caldo.html"><img src="caldo.jpeg"></a>
            <a href="..\.\Caldo\caldo.html"><h3>Caldo de peixe</h3></a>
            <a href="..\.\Caldo\caldo.html"><p>O caldo de peixe é uma receita saudável e nutritiva, que fica pronta em apenas 30 minutos.</p></a>
            <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
        </section>
    </main>
</div>
</body>
</html>